[ENV]
development = true
testing = false
production = false
show_settings_in_response=false

[db]
name = "hoster"
user = "root"
driver = "mysql"
host = "localhost"
password = ""
port = 3306

[db2]
name = "auther_db"
user = "root"
driver = "pgsql"
host = "localhost"
password = ""
port = 5432

;[middleware]
;;string class middlewares can be placed
;;'JetFramework\Middlewares\MyMiddleware'
;
;[authentication_backends]
