[ENV]
development = true
testing = false
production = false
show_settings_in_response=false

[db]
;change this to your db name
name = "dbname"
;change this to your db username
username = "user"
type = "pgsql"
host = "localhost"
password = ""
port = 5432

[SERVER]
port=8000
DEBUG=true
LOG_REQUESTS=true
LOG_DESTINATION=terminal
LOG_ROTATION=30

[middlewares]
; add your middlewares here as middlewareName=path/to/yourMiddleware

[commands]
; register your commands here commandName=path/to/yourCommandName

[authentications]
; add your authentication backends here authName=path/to/yourAuthBackend

